body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: space-between; /* pushing the elements as far apart as possible */
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  .navbar ul {
    display: flex;
    list-style: none;
    /* no number, no dot */
    padding: 0;
    margin: 0;
  }
  
  .navbar ul li {
    margin-right: 15px;  /* spacing */
  }
  
  .navbar ul li:last-child {
    margin-right: 0;
  }
  
  .navbar ul li a {
    color: #fff;
    text-decoration: none; /* no underline */
  }
  

.image-gallery {
    display: grid;
    /* block-level */
    grid-template-columns: 1fr 2fr 1fr; 
    /* Three columns with the middle one twice as wide as the others */
    grid-template-rows: 150px 500px; 
}
.image-gallery img{
   height: 100%;
   width: 100%;
}
.grid-item-1{
    grid-column: 1; 
    /* Span from the second column to the end */
    grid-row: 1 / 3; 
   
}
.grid-item-2{
    grid-column: 2 ; 
    /* Span from the second column to the end */
    grid-row: 1; 

}
.grid-item-3{
    grid-column: 3; 
    /* Span from the second column to the end */
    grid-row: 1; 

}
.grid-item-4{
    grid-column: 2 / 4; 
    /* Span from the second column to the end */
    grid-row: 2; 
    border: 1px solid gray;
    overflow-y: auto;
  text-align: left;
  padding: 20px;
  letter-spacing: 1px;
  line-height: 19px;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
